.item1 { grid-area: header; }
.item2 { grid-area: photo; }
.item3 { grid-area: main; }
.item4 { grid-area: chose; }
*{
  font-family: Calibri;
  background-color: aliceblue;
  color:rgb(3,69,84); ;
    
  
}

.grid-container {
    display: grid;
     justify-content: center;
  
  }
  .item1{
    grid-column: 1 / span 2;
    grid-row: 1;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 50px;
  }
  .item2{
    grid-column: 1 ;
    grid-row: 2/ span 3;
    margin-left: 150px;
    text-align: center;
    
  }
  img{
    border: 6px solid rgb(3,69,84);
    border-radius: 5px;
 
  }
  .item3{
    grid-row:2;
    grid-column:2;
    margin-bottom: 50px;
    margin-top: 40px;
   ;
  }
 
  .item4{
    grid-column:2 ;
    grid-row: 3 /span 4;
   
  }
  button{
   margin-right: 90px;
   margin-top: 40px;
    font-size:16px;
    background-color:rgb(3,69,84); 
    color:aliceblue;
    
  }
  p{
    font-size:16px;
  }

 